{
  "name": "invite-collaborator-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackgirlbytes/invite-collaborator-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackgirlbytes/invite-collaborator-action/issues"
  },
  "homepage": "https://github.com/blackgirlbytes/invite-collaborator-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/auth-app": "^4.0.9",
    "octokit": "^2.0.14"
  }
}
